Date: 13/11/2022
Time: 0:44
Phone Number: +972585845386
Message: Hey you sexy thing , this is the first ever message that i sent from python !!!!!!U+1F40D
--------------------
Date: 7/2/2023
Time: 21:33
Phone Number: +972585845386
Message: Hey you sexy thing , this is the first ever message that i sent from python !!!!!!U+1F40D
--------------------
Date: 12/2/2023
Time: 19:56
Phone Number: +972585845386
Message: היי בובה:]] זאת הודעה בעברית
--------------------
Date: 12/2/2023
Time: 19:57
Phone Number: +972585845386
Message: היי בובה:]] זאת הודעה בעברית
--------------------
Date: 12/2/2023
Time: 19:58
Phone Number: +972585845386
Message: היי בובה:]] זאת הודעה בעברית
--------------------
Date: 12/2/2023
Time: 21:4
Phone Number: +972585845386
Message: היי בובה:]] זאת הודעה בעברית
--------------------
Date: 12/2/2023
Time: 21:6
Phone Number: +972585845386
Message: היי בובה:]] זאת הודעה בעברית
--------------------
Date: 12/2/2023
Time: 21:7
Phone Number: +972585845386
Message: היי בובה:]] זאת הודעה בעברית
--------------------
Date: 12/2/2023
Time: 21:10
Phone Number: +972585845386
Message: היי בובה:]] זאת הודעה בעברית
--------------------
